# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f524fd90262a4d77c5fa32fe59076a7e54a1356fbad68d3dfd89a3e6c51e242cb74b3fa6a09e5a4d49181d488c68399bc3822dab45169320128396116cfdfb01

test:
  secret_key_base: 8b21965871e057af608f7a65e045430b1782900a0f926a097fb9408d8d0842199eb683b083575b624d808abf5e7424438e9a3068490dc35390472540387fcb9f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
